# -*- coding: utf-8 -*-
"""Project Questions_of_911_Calls_Data_Capstone_Project.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rs2VGn0iIs84UfZpr3VsGkYkNuIH4tUp

# 911 Calls Capstone Project

In this capstone project we analyze some 911 call data from [Kaggle](https://www.kaggle.com/mchirico/montcoalert). The data contains the following fields:

* lat : String variable, Latitude
* lng: String variable, Longitude
* desc: String variable, Description of the Emergency Call
* zip: String variable, Zipcode
* title: String variable, Title
* timeStamp: String variable, YYYY-MM-DD HH:MM:SS
* twp: String variable, Township
* addr: String variable, Address
* e: String variable, Dummy variable (always 1)

## Data and Setup

#dataset link
https://github.com/sameerCoder/ML_Datasets/blob/main/911.csv

____
** Import numpy and pandas **
"""

#____________fill blank with code____________________________

"""** Import visualization libraries and set %matplotlib inline. **"""

#____________fill blank with code____________________________

"""** Read in the csv file as a dataframe called df **"""

#____________fill blank with code____________________________

"""** Check the info() of the df **"""

#____________fill blank with code____________________________

"""** Check the head of df **"""

#____________fill blank with code____________________________

"""## Basic Questions

** What are the top 5 zipcodes for 911 calls? **
"""

#____________fill blank with code____________________________

"""** What are the top 5 townships (twp) for 911 calls? **"""

#____________fill blank with code____________________________

"""** In the 'title' column, how many unique title codes are there? **"""

#____________fill blank with code____________________________

"""## Creating new features

** In the titles column there are "Reasons/Departments" specified before the title code. These are EMS, Fire, and Traffic. Use .apply() with a custom lambda expression to create a new column called "Reason" that contains this string value.** 

**For example, if the title column value is EMS: BACK PAINS/INJURY , the Reason column value would be EMS. **
"""

#____________fill blank with code____________________________

"""** What is the most common Reason for a 911 call based off of this new column? **"""

#____________fill blank with code____________________________

"""** Seaborn to create a countplot of 911 calls by Reason. **"""

#____________fill blank with code____________________________

"""___
** Now let us begin to focus on time information. What is the data type of the objects in the timeStamp column? **
"""

#____________fill blank with code____________________________

"""** You should have seen that these timestamps are still strings. Use [pd.to_datetime](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html) to convert the column from strings to DateTime objects. **"""

#____________fill blank with code____________________________

"""** You can now grab specific attributes from a Datetime object by calling them. For example:**

    time = df['timeStamp'].iloc[0]
    time.hour

**You can use Jupyter's tab method to explore the various attributes you can call. Now that the timestamp column are actually DateTime objects, use .apply() to create 3 new columns called Hour, Month, and Day of Week. You will create these columns based off of the timeStamp column, reference the solutions if you get stuck on this step.**
"""

#____________fill blank with code____________________________

"""** Notice how the Day of Week is an integer 0-6. Use the .map() with this dictionary to map the actual string names to the day of the week: **

    dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
"""

#day

# dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
# d=df['timeStamp'][0].dayofweek
# d=dmap[d]
# d

#month

# m=df['timeStamp'][0].month
# m

#____________fill blank with code____________________________

#hour

# h=df['timeStamp'][0].hour
# h

#____________fill blank with code____________________________

"""** Now use seaborn to create a countplot of the Day of Week column with the hue based off of the Reason column. **"""

#____________fill blank with code____________________________

"""**Now do the same for Month:**"""

#____________fill blank with code____________________________

"""**Did you notice something strange about the Plot?**

_____

** You should have noticed it was missing some Months, let's see if we can maybe fill in this information by plotting the information in another way, possibly a simple line plot that fills in the missing months, in order to do this, we'll need to do some work with pandas... **

** Now create a gropuby object called byMonth, where you group the DataFrame by the month column and use the count() method for aggregation. Use the head() method on this returned DataFrame. **
"""

#____________fill blank with code____________________________

"""** Now create a simple plot off of the dataframe indicating the count of calls per month. **"""

#____________fill blank with code____________________________

"""** Now see if you can use seaborn's lmplot() to create a linear fit on the number of calls per month. Keep in mind you may need to reset the index to a column. **"""

#____________fill blank with code____________________________

"""**Create a new column called 'Date' that contains the date from the timeStamp column. You'll need to use apply along with the .date() method. ** """

#____________fill blank with code____________________________

"""** Now groupby this Date column with the count() aggregate and create a plot of counts of 911 calls.**"""

#____________fill blank with code____________________________

"""** Now recreate this plot but create 3 separate plots with each plot representing a Reason for the 911 call**"""

#____________fill blank with code____________________________

#____________fill blank with code____________________________

#____________fill blank with code____________________________

"""____
** Now let's move on to creating  heatmaps with seaborn and our data. We'll first need to restructure the dataframe so that the columns become the Hours and the Index becomes the Day of the Week. There are lots of ways to do this, but I would recommend trying to combine groupby with an [unstack](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.unstack.html) method.
"""

#____________fill blank with code____________________________

"""** Now create a HeatMap using this new DataFrame. **"""

#____________fill blank with code____________________________

"""** Now create a clustermap using this DataFrame. **"""

#____________fill blank with code____________________________

"""** Repeating same plots and operations, for a DataFrame that shows the Month as the column. **"""

#____________fill blank with code____________________________

#____________fill blank with code____________________________

#____________fill blank with code____________________________
